Disciples.Avalonia/Battle/BattleView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Disciples.Avalonia.Battle;assembly=Disciples.Avalonia"
             xmlns:c="clr-namespace:Disciples.Avalonia.Converters;assembly=Disciples.Avalonia"
             xmlns:controls="clr-namespace:Disciples.Avalonia.Common.Controls"
             xmlns:model="clr-namespace:Disciples.Engine.Common.Models;assembly=Disciples.Engine"
             xmlns:vo="clr-namespace:Disciples.Engine.Common.SceneObjects;assembly=Disciples.Engine">
    <UserControl.Resources>
        <c:DoubleScaleConverter x:Key="DoubleScaleConverter" />
        <c:BitmapToBrushConverter x:Key="BitmapToBrushConverter" />
        <c:ReflectedToRenderTransformConverter x:Key="ReflectedToRenderTransformConverter" />
        <c:GameColorToBrushConverter x:Key="GameColorToBrushConverter" />
        <c:TextAlignmentConverter x:Key="TextAlignmentConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource DoubleScaleConverter}}" />
            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource DoubleScaleConverter}}" />
            <Setter Property="ZIndex" Value="{Binding Layer}" />
        </Style>
    </UserControl.Styles>

    <ItemsControl Items="{Binding Scene.SceneObjects}">
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type vo:IImageSceneObject}">
                <Image Stretch="Fill"
                       Source="{Binding Bitmap.BitmapData}"
                       Width="{Binding Width, Converter={StaticResource DoubleScaleConverter}}"
                       Height="{Binding Height, Converter={StaticResource DoubleScaleConverter}}"
                       RenderTransform="{Binding IsReflected, Converter={StaticResource ReflectedToRenderTransformConverter}}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vo:ITextSceneObject}">
                <TextBlock TextWrapping="Wrap"
                           TextAlignment="{Binding TextAlignment, Converter={StaticResource TextAlignmentConverter}}"
                           FontSize="{Binding FontSize, Converter={StaticResource DoubleScaleConverter}}"
                           FontWeight="{Binding IsBold, Converter={StaticResource BoldFontConverter}}"
                           Foreground="{Binding Foreground, Converter={StaticResource GameColorToBrushConverter}}"
                           Width="{Binding Width, Converter={StaticResource DoubleScaleConverter}}"
                           Height="{Binding Height, Converter={StaticResource DoubleScaleConverter}}"
                           Text="{Binding Text}" />
            </DataTemplate>
        </ItemsControl.DataTemplates>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>