Disciples.WPF/GameWindow.xaml

<Window x:Class="Disciples.WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disciples.WPF"
        xmlns:so="clr-namespace:Disciples.Engine.Common.SceneObjects;assembly=Disciples.Engine"
        xmlns:e="clr-namespace:Disciples.Engine;assembly=Disciples.Engine"
        xmlns:c="clr-namespace:Disciples.WPF.Converters"
        xmlns:dts="clr-namespace:Disciples.WPF.DataTemplateSelectors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:GameWindowViewModel}"
        Title="WPF Disciples II" WindowStyle="None" WindowState="Maximized" Background="Black">

    <Grid x:Name="Field" Width="{x:Static e:GameInfo.Width}" Height="{x:Static e:GameInfo.Height}"
          HorizontalAlignment="Center" VerticalAlignment="Center">

        <ItemsControl ItemsSource="{Binding SceneObjects}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance so:ISceneObject}">
                    <Setter Property="Canvas.Left" Value="{Binding X, Converter={c:DoubleScaleConverter}}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y, Converter={c:DoubleScaleConverter}}" />
                    <Setter Property="Canvas.ZIndex"  Value="{Binding Layer}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplateSelector>
                <dts:SceneObjectTemplateSelector>
                    <dts:SceneObjectTemplateSelector.ImageTemplate>
                        <DataTemplate DataType="{x:Type so:IImageSceneObject}">
                            <Image Stretch="Fill"
                                   Width="{Binding Width, Converter={c:DoubleScaleConverter}}"
                                   Height="{Binding Height, Converter={c:DoubleScaleConverter}}"
                                   Source="{Binding Bitmap.BitmapData}"
                                   RenderTransformOrigin="0.5,0.5"
                                   RenderTransform="{Binding IsReflected, Converter={c:ReflectedToRenderTransformConverter}}" />
                        </DataTemplate>
                    </dts:SceneObjectTemplateSelector.ImageTemplate>

                    <dts:SceneObjectTemplateSelector.TextTemplate>
                        <DataTemplate DataType="{x:Type so:ITextSceneObject}">
                            <TextBlock TextWrapping="Wrap"
                                       TextAlignment="{Binding TextAlignment, Converter={c:TextAlignmentConverter}}"
                                       FontSize="{Binding FontSize, Converter={c:DoubleScaleConverter}}"
                                       FontWeight="{Binding IsBold, Converter={c:BoldFontConverter}}"
                                       Foreground="{Binding Foreground, Converter={c:GameColorToBrushConverter}}"
                                       Width="{Binding Width, Converter={c:DoubleScaleConverter}}"
                                       Height="{Binding Height, Converter={c:DoubleScaleConverter}}"
                                       Text="{Binding Text}" />
                        </DataTemplate>
                    </dts:SceneObjectTemplateSelector.TextTemplate>
                </dts:SceneObjectTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</Window>