AvaloniaDisciplesII/Battle/BattleView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvaloniaDisciplesII.Battle;assembly=AvaloniaDisciplesII"
             xmlns:c="clr-namespace:AvaloniaDisciplesII.Converters;assembly=AvaloniaDisciplesII">
  <UserControl.Styles>
    <Style Selector="ItemsControl > ContentPresenter">
      <Setter Property="Canvas.Left" Value="{Binding X}" />
      <Setter Property="Canvas.Top" Value="{Binding Y}" />
      <Setter Property="ZIndex" Value="{Binding Layer}" />
    </Style>
  </UserControl.Styles>

  <UserControl.Resources>
    <c:DoubleScaleConverter x:Key="DoubleScaleConverter" />
    <c:BitmapHeightScaleConvrter x:Key="BitmapHeightScaleConvrter" />
    <c:MarginScaleConverter x:Key="MarginScaleConverter" />
  </UserControl.Resources>

  <Grid>
    <Image Source="{Binding Background}" Stretch="Fill" />

    <Image Source="{Binding BottomPanel}" ZIndex="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />

    <Image Source="{Binding LeftPanel}"
           Height="{Binding LeftPanel, Converter={StaticResource BitmapHeightScaleConvrter}}"
           Margin="{Binding ConverterParameter='0,0,0,140', Converter={StaticResource MarginScaleConverter}}"
           ZIndex="6" VerticalAlignment="Bottom" HorizontalAlignment="Right" />

    <Image Source="{Binding CurrentUnit.UnitType.Face}"
           Height="{Binding CurrentUnit.UnitType.Face, Converter={StaticResource BitmapHeightScaleConvrter}}"
           Margin="{Binding ConverterParameter='0,0,0,5', Converter={StaticResource MarginScaleConverter}}"
           ZIndex="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" />

    <TextBlock Text="{Binding CurrentUnit.UnitType.Name}" FontWeight="Bold" TextWrapping="Wrap"
               FontSize="{Binding ConverterParameter='14', Converter={StaticResource DoubleScaleConverter}}"
               Margin="{Binding ConverterParameter='190,520,0,0', Converter={StaticResource MarginScaleConverter}}"
               Width="{Binding ConverterParameter='120', Converter={StaticResource DoubleScaleConverter}}"
               ZIndex="7" HorizontalAlignment="Left" VerticalAlignment="Top" />


    <Image Source="{Binding TargetUnit.UnitType.Face}"
       Height="{Binding TargetUnit.UnitType.Face, Converter={StaticResource BitmapHeightScaleConvrter}}"
       Margin="{Binding ConverterParameter='0,0,0,5', Converter={StaticResource MarginScaleConverter}}"
       ZIndex="7" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Image.RenderTransform>
        <ScaleTransform ScaleX="-1"/>
      </Image.RenderTransform>
    </Image>

    <TextBlock Text="{Binding TargetUnit.UnitType.Name}" FontWeight="Bold" TextWrapping="Wrap"
               FontSize="{Binding ConverterParameter='14', Converter={StaticResource DoubleScaleConverter}}"
               Margin="{Binding ConverterParameter='0,520,170,0', Converter={StaticResource MarginScaleConverter}}"
               Width="{Binding ConverterParameter='120', Converter={StaticResource DoubleScaleConverter}}"
               ZIndex="7" HorizontalAlignment="Right" VerticalAlignment="Top" />



    <ItemsControl Items="{Binding MapVisual.Visuals}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <Canvas />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <local:VisualObjectView VisualObject="{Binding }"
                                  VisualSelectedCommand="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.GameObjectSelectedCommand}"
                                  VisualUnselectedCommand="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.GameObjectUnselectedCommand}"
                                  VisualClickedCommand="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}, Path=DataContext.GameObjectClickedCommand}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>