AvaloniaDisciplesII/Battle/BattleView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AvaloniaDisciplesII.Battle;assembly=AvaloniaDisciplesII"
             xmlns:c="clr-namespace:AvaloniaDisciplesII.Converters;assembly=AvaloniaDisciplesII"
             xmlns:views="clr-namespace:AvaloniaDisciplesII.Common.Views"
             xmlns:controls="clr-namespace:AvaloniaDisciplesII.Common.Controls"
             xmlns:model="clr-namespace:Engine.Common.Models;assembly=Engine"
             xmlns:vo="clr-namespace:Engine.Common.VisualObjects;assembly=Engine">
    <UserControl.Resources>
        <c:DoubleScaleConverter x:Key="DoubleScaleConverter" />
        <c:BitmapToBrushConverter x:Key="BitmapToBrushConverter" />
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X, Converter={StaticResource DoubleScaleConverter}}" />
            <Setter Property="Canvas.Top" Value="{Binding Y, Converter={StaticResource DoubleScaleConverter}}" />
            <Setter Property="ZIndex" Value="{Binding Layer}" />
        </Style>
    </UserControl.Styles>

    <ItemsControl Items="{Binding MapVisual.Visuals}">
        <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type vo:ImageVisualObject}">
                <Image Stretch="Fill"
                        Source="{Binding Bitmap}"
                        Width="{Binding Width, Converter={StaticResource DoubleScaleConverter}}"
                        Height="{Binding Height, Converter={StaticResource DoubleScaleConverter}}"
                        RenderTransform="{Binding Transform}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vo:TextVisualObject}">
                <views:TextVisualObjectView TextVisualObject="{Binding }" />
            </DataTemplate>
        </ItemsControl.DataTemplates>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>