src/Disciples.WPF/GameWindow.xaml

<Window x:Class="Disciples.WPF.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Disciples.WPF"
        xmlns:so="clr-namespace:Disciples.Engine.Common.SceneObjects;assembly=Disciples.Engine"
        xmlns:e="clr-namespace:Disciples.Engine;assembly=Disciples.Engine"
        xmlns:c="clr-namespace:Disciples.WPF.Converters"
        xmlns:dts="clr-namespace:Disciples.WPF.DataTemplateSelectors"
        xmlns:controls="clr-namespace:Disciples.WPF.Controls"
        xmlns:sceneObjects="clr-namespace:Disciples.WPF.SceneObjects"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:GameWindowViewModel}"
        FontFamily="/Disciples.WPF;component/Fonts/#PT Serif"
        Title="WPF Disciples II" WindowStyle="None" WindowState="Maximized" Background="Black">

    <Grid x:Name="Field" Width="{x:Static e:GameInfo.OriginalWidth}" Height="{x:Static e:GameInfo.OriginalHeight}"
          HorizontalAlignment="Center" VerticalAlignment="Center">

        <ItemsControl ItemsSource="{Binding SceneObjects}" IsTabStop="False">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter" d:DataContext="{d:DesignInstance so:ISceneObject}">
                    <Setter Property="Canvas.Left" Value="{Binding Bounds.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Bounds.Top}" />
                    <Setter Property="Canvas.ZIndex"  Value="{Binding Layer}" />
                    <Setter Property="Visibility"  Value="{Binding IsHidden, Converter={c:InverseBooleanToVisibilityConverter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.ItemTemplateSelector>
                <dts:SceneObjectTemplateSelector>
                    <dts:SceneObjectTemplateSelector.ImageTemplate>
                        <DataTemplate DataType="{x:Type so:IImageSceneObject}">
                            <Image Stretch="None"
                                   RenderTransformOrigin="0.5,0.5"
                                   Source="{Binding Bitmap.BitmapData}">
                                <Image.RenderTransform>
                                    <MultiBinding Converter="{c:BitmapToRenderTransformConverter}">
                                        <Binding />
                                        <Binding Path="IsReflected" />
                                        <Binding Path="Bitmap" />
                                    </MultiBinding>
                                </Image.RenderTransform>
                            </Image>
                        </DataTemplate>
                    </dts:SceneObjectTemplateSelector.ImageTemplate>

                    <dts:SceneObjectTemplateSelector.TextTemplate>
                        <DataTemplate DataType="{x:Type so:ITextSceneObject}">
                            <controls:SceneTextBlock Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}"
                                                     TextStyle="{Binding TextStyle}"
                                                     Text="{Binding Text}" />
                        </DataTemplate>
                    </dts:SceneObjectTemplateSelector.TextTemplate>

                    <dts:SceneObjectTemplateSelector.VideoTemplate>
                        <DataTemplate DataType="{x:Type sceneObjects:VideoSceneObject}">
                            <Decorator Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}">
                                <controls:AutoPlayVideoView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                            VideoSceneObject="{Binding }"
                                                            MediaPlayer="{Binding MediaPlayer}" />
                            </Decorator>
                        </DataTemplate>
                    </dts:SceneObjectTemplateSelector.VideoTemplate>
                </dts:SceneObjectTemplateSelector>
            </ItemsControl.ItemTemplateSelector>
        </ItemsControl>
    </Grid>
</Window>