src/Disciples.Avalonia/GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Disciples.Avalonia.Converters"
        xmlns:e="clr-namespace:Disciples.Engine;assembly=Disciples.Engine"
        xmlns:vo="clr-namespace:Disciples.Engine.Common.SceneObjects;assembly=Disciples.Engine"
        xmlns:local="clr-namespace:Disciples.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Disciples.Avalonia.GameWindow"
        WindowState="Maximized" Background="Black" SystemDecorations="None" CanResize="False"
        Title="Avalonia Disciples II">

    <Design.DataContext>
        <local:GameWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <c:ReflectedToRenderTransformConverter x:Key="ReflectedToRenderTransformConverter" />
        <c:GameColorToBrushConverter x:Key="GameColorToBrushConverter" />
        <c:TextAlignmentConverter x:Key="TextAlignmentConverter" />
        <c:BoldFontConverter x:Key="BoldFontConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="ItemsControl > ContentPresenter">
            <Setter Property="Canvas.Left" Value="{Binding X}" />
            <Setter Property="Canvas.Top" Value="{Binding Y}" />
            <Setter Property="ZIndex" Value="{Binding Layer}" />
        </Style>
    </Window.Styles>

    <Grid Name="Field" Width="{x:Static e:GameInfo.OriginalWidth}" Height="{x:Static e:GameInfo.OriginalHeight}"
          HorizontalAlignment="Center" VerticalAlignment="Center">

        <ItemsControl Items="{Binding SceneObjects}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type vo:IImageSceneObject}">
                    <Image Stretch="Fill"
                           Source="{Binding Bitmap.BitmapData}"
                           Width="{Binding Width}"
                           Height="{Binding Height}"
                           RenderTransform="{Binding IsReflected, Converter={StaticResource ReflectedToRenderTransformConverter}}" />
                </DataTemplate>

                <DataTemplate DataType="{x:Type vo:ITextSceneObject}">
                    <TextBlock TextWrapping="Wrap"
                               TextAlignment="{Binding TextAlignment, Converter={StaticResource TextAlignmentConverter}}"
                               FontSize="{Binding FontSize}"
                               FontWeight="{Binding IsBold, Converter={StaticResource BoldFontConverter}}"
                               Foreground="{Binding Foreground, Converter={StaticResource GameColorToBrushConverter}}"
                               Width="{Binding Width}"
                               Height="{Binding Height}"
                               Text="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</Window>
