src/Disciples.Avalonia/GameWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Disciples.Avalonia.Converters"
        xmlns:e="clr-namespace:Disciples.Engine;assembly=Disciples.Engine"
        xmlns:vo="clr-namespace:Disciples.Engine.Common.SceneObjects;assembly=Disciples.Engine"
        xmlns:local="clr-namespace:Disciples.Avalonia"
        xmlns:controls="clr-namespace:Disciples.Avalonia.Controls"
        xmlns:so="clr-namespace:Disciples.Avalonia.SceneObjects"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Disciples.Avalonia.GameWindow"
        WindowState="FullScreen" Background="Black" SystemDecorations="None" CanResize="False"
        Title="Avalonia Disciples II">

    <Design.DataContext>
        <local:GameWindowViewModel />
    </Design.DataContext>

    <Window.Resources>
        <c:BitmapToRenderTransformConverter x:Key="BitmapToRenderTransformConverter" />
        <c:TextVerticalAlignmentConverter x:Key="TextVerticalAlignmentConverter" />
        <c:TextHorizontalAlignmentConverter x:Key="TextHorizontalAlignmentConverter" />
        <c:TextBackgroundConverter x:Key="TextBackgroundConverter" />
        <c:TextContainerConverter x:Key="TextContainerConverter" />
    </Window.Resources>

    <Grid Name="Field" Width="{x:Static e:GameInfo.OriginalWidth}" Height="{x:Static e:GameInfo.OriginalHeight}"
          HorizontalAlignment="Center" VerticalAlignment="Center">

        <ItemsControl ItemsSource="{Binding SceneObjects}">
            <ItemsControl.Styles>
                <Style Selector="ItemsControl ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Bounds.Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Bounds.Top}" />
                    <Setter Property="ZIndex" Value="{Binding Layer}" />
                    <Setter Property="IsVisible" Value="{Binding !IsHidden}" />
                </Style>
            </ItemsControl.Styles>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.DataTemplates>
                <DataTemplate DataType="{x:Type vo:IImageSceneObject}">
                    <Image Stretch="None" RenderOptions.BitmapInterpolationMode="HighQuality"
                           Source="{Binding Bitmap.BitmapData}">
                        <Image.RenderTransform>
                            <MultiBinding Converter="{StaticResource BitmapToRenderTransformConverter}">
                                <Binding />
                                <Binding Path="IsReflected" />
                                <Binding Path="Bitmap" />
                            </MultiBinding>
                        </Image.RenderTransform>
                    </Image>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vo:ITextSceneObject}">
                    <Decorator Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}">
                        <TextBlock TextWrapping="Wrap">
                            <TextBlock.VerticalAlignment>
                                <MultiBinding Converter="{StaticResource TextVerticalAlignmentConverter}">
                                    <Binding Path="Text" />
                                    <Binding Path="TextStyle" />
                                </MultiBinding>
                            </TextBlock.VerticalAlignment>

                            <TextBlock.TextAlignment>
                                <MultiBinding Converter="{StaticResource TextHorizontalAlignmentConverter}">
                                    <Binding Path="Text" />
                                    <Binding Path="TextStyle" />
                                </MultiBinding>
                            </TextBlock.TextAlignment>

                            <TextBlock.Background>
                                <MultiBinding Converter="{StaticResource TextBackgroundConverter}">
                                    <Binding Path="Text" />
                                    <Binding Path="TextStyle" />
                                </MultiBinding>
                            </TextBlock.Background>

                            <TextBlock.Inlines>
                                <MultiBinding Converter="{StaticResource TextContainerConverter}">
                                    <Binding Path="Text" />
                                    <Binding Path="TextStyle" />
                                </MultiBinding>
                            </TextBlock.Inlines>
                        </TextBlock>
                    </Decorator>
                </DataTemplate>

                <DataTemplate DataType="{x:Type so:VideoSceneObject}">
                    <Decorator Width="{Binding Bounds.Width}" Height="{Binding Bounds.Height}">
                        <controls:AutoPlayVideoView HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                    VideoSceneObject="{Binding }"
                                                    MediaPlayer="{Binding MediaPlayer}" />
                    </Decorator>
                </DataTemplate>
            </ItemsControl.DataTemplates>
        </ItemsControl>
    </Grid>
</Window>
